# tgDemo

./: pom.xml
src/main/java/cn/cygia/tg/: Application.java
src/main/java/cn/cygia/tg/controller/: GetMessageController.java  TestController.java  UserOperationController.java
src/main/java/cn/cygia/tg/entity/: GoodEntity.java  OrderDetailEntity.java  OrderListEntity.java  UserEntity.java  UserGradeEntity.java
src/main/java/cn/cygia/tg/repository/: GoodRepository.java  OrderDetailRepository.java  OrderListRepository.java  UserGradeRepository.java  UserOperationRepository.java
src/main/java/cn/cygia/tg/resp/: BaseResp.java
src/main/java/cn/cygia/tg/service/: GoodService.java  OrderDetailService.java  OrderListService.java  UserGradeService.java  UserOperationService.java
src/main/java/cn/cygia/tg/service/impl/: GoodServiceImpl.java  OrderDetailServiceImpl.java  OrderListServiceImpl.java  UserGradeServiceImpl.java  UserOperationServiceImpl.java
src/main/java/cn/cygia/tg/util/: GsonUtil.java
src/main/resources/: application.properties
